akka {
    actor {
        provider  = "akka.cluster.ClusterActorRefProvider"
        default-dispatcher {
            fork-join-executor {
                parallelism-max = 2
            }
        }
    }

    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = ${clustering.ip}
            port = ${clustering.port}
        }
    }

    cluster {
        seed-nodes = ["akka.tcp://"${application.name}"@"${clustering.ip}":2551"]
    }
    auto-down-unreachable-after = 10s
    sharding.state-store-mode = ddata

    extensions = ["akka.cluster.ddata.DistributedData"]
}

application {
    name = sorter
    exposed-port = 8080
}

clustering {
    ip = "127.0.0.1"
    port = 2551
}